db.url=jdbc:postgresql://localhost:5432/ktee
db.username=dev
db.password=dev
db.schema=ktee
#db.skit=skit_dev
db.driverName=org.postgresql.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048