<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bfs</groupId>
    <artifactId>ktee</artifactId>
    <version>1.0</version>
    <modules>
        <module>ktee-core</module>
        <module>ktee-test-cdi</module>
        <module>ktee-web</module>
        <module>ktee-repo</module>
        <module>ktee-main</module>
        <module>ktee-usecase</module>
    </modules>
    <packaging>pom</packaging>

    <name>ktee</name>
    <url>https://bitbucket.org/bitluke/ktee</url>

    <properties>
        <ktee.version>1.0</ktee.version>
        <jetty.version>9.4.6.v20170531</jetty.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <postgres.version>42.1.4.jre7</postgres.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
        <junit.version>5.0.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
