# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
authc.loginUrl = /login.html
authc.successUrl = /index.html



ds = com.zaxxer.hikari.HikariDataSource
ds.driverClassName = org.postgresql.Driver
ds.jdbcUrl = jdbc:postgresql://localhost:5432/demo
ds.username = demo_dev
ds.password = demo_dev

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm


jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.authenticationQuery = SELECT password FROM USERS WHERE username = ?
#jdbcRealm.userRolesQuery = SELECT role_name FROM USERS_ROLES WHERE username = ?
#jdbcRealm.permissionsQuery = SELECT permission_name FROM ROLES_PERMISSIONS WHERE role_name = ?

#passwordMatcher = org.apache.shiro.authc.credential.TempFixPasswordMatcher
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordMatcher.passwordService = $passwordService

#jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource = $ds

securityManager.realms = $jdbcRealm

#[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

#[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
#/login.html = authc
#/index.html = anon
/logout = logout

