role.list=Roles
role.list.actions=Actions
role.list.description=Description
role.list.edit=Edit
role.list.name=Name
role.list.delete=delete
role.list.view=view
role.list.no.role=No Roles available
role.list.createrole=Create Role
