role=Roles
role.form.title=Role
role.form.name=Name
role.form.description=Description
role.form.submit=Submit
role.view.list=Roles
role.form.cancel=Cancel
role.view.edit=Edit
role.view=View
role.form.update=Update
role.view.createrole=Create Role